<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="50dp"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="50dp">

    <TextView
        android:id="@+id/welcome_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REMOVE MEMBER"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textColor="#4E4E4E"
        android:textSize="30sp" />


    <EditText
        android:id="@+id/deletion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_txt"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="70dp"
        android:hint="Name of Member"
        android:textAlignment="center"
        android:textColor="#4E4E4E"
        android:textSize="20sp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adno"
        android:layout_below="@id/deletion"
        android:textAlignment="center"
        android:layout_marginLeft="25dp"
        android:textColor="#4E4E4E"
        android:hint="Adhaar Number of Member"
        android:layout_marginTop="40dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/rzn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adno"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="40dp"
        android:hint="Reason for removal of member"
        android:textAlignment="center"
        android:textColor="#4E4E4E"
        android:textSize="20sp" />
</RelativeLayout>
