<?xml version="1.0" encoding="utf-8"?>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp">
            <TextView
                android:id="@+id/welcome_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD NEW MEMBER"
                android:textAlignment="center"
                android:textColor="#4E4E4E"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Adhaar_number"
                android:layout_below="@id/welcome_txt"
                android:layout_marginTop="75dp"
                android:hint="Enter your Adhaar Number"
                android:textAlignment="center"
                android:layout_marginLeft="29dp"
                android:textColor="#4E4E4E"
                android:textSize="20sp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/occupation"
                android:layout_below="@id/Adhaar_number"

                android:textAlignment="center"
                android:layout_marginLeft="45dp"
                android:textColor="#4E4E4E"
                android:hint="Members Occupation"
                android:layout_marginTop="40dp"
                android:textSize="20sp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/income"
                android:layout_below="@id/occupation"
                android:textAlignment="center"
                android:layout_marginLeft="64dp"
                android:textColor="#4E4E4E"
                android:hint="Monthly Income"
                android:layout_marginTop="40dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/documents"
                android:text="Upload Required Documents"
                android:layout_below="@id/income"
                android:layout_marginTop="30dp"
                android:textSize="17sp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/documents"
                android:id="@+id/declaration"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="45dp"
                android:textStyle="bold"

                android:text="SELF DECLARATION FORM" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="427dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/declaration"
                android:id="@+id/ac"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="80dp"
                android:textStyle="bold"

                android:text="Adhaar Card"/>
    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:layout_marginTop="505dp"
        android:layout_marginLeft="223dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ac"
                android:id="@+id/certificate"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:text="certificate"
                android:layout_marginLeft="89dp"/>

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:layout_marginTop="580dp"
        android:layout_marginLeft="223dp"/>


</RelativeLayout>