<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.e_ration">

    <application
        android:allowBackup="true"
        android:icon="@drawable/e_ration"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ERation">
        <activity
            android:name=".Signup"
            android:exported="false" />
        <activity
            android:name=".CHANGE_OWNERSHIP"
            android:exported="false" />
        <activity
            android:name=".REMOVEMEMBER"
            android:exported="false" />
        <activity
            android:name=".ADDNEWMEMBER"
            android:exported="false" />
        <activity
            android:name=".homee"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>